1. Issue.objects.filter(
    statuses__title='Done',
    updated_at__gte=(timezone.now() - timedelta(days=30))
)


2.(
    status = ['New', 'In Progress']
    type = ['Task', 'Bug']
    Issue.objects.filter(Q(statuses__title__in=status) & Q(types__title__in=tipe))
)

3. Issue.objects.exclude(
    statuses__title='Done'
).filter(Q(summary__icontains='приготовить') | Q(types__title='Task')).count()



Дополнительные запросы:

1.(
    Issue.objects.values('id', 'summary', 'statuses__title', 'types__title')
)

2.(
    Issue.objects.filter(summary=F('description')).count()
)

3.(
    type_counts = Type.objects.annotate(issue_count=Count('issues')).values('title', 'issue_count')
    print(type_counts)
)


